
.line{
    display: flex;
    margin: 1rpx;
    border: #ddd solid 1px;
    padding: 1rpx;
}

.questionnaire_text{
    padding: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: black;
}

.question_btn{
    display: flex;
    align-items: center;
    background-color:	#108ee9;
    color: white;
    justify-content: center;
}

.questionnaire_block{
    height: 100%;
    width: 100%;
}

.first-img{
    width: 370px;
    height: 180px;
}

.second{
    padding: 5rpx;
}

.second-img{
    height: 50px;
    width: 70%;
    align-items: center;
    justify-content: center;
    padding: 30rpx;
    margin-bottom: 2rpx;
}

.sl-col{
    width: 100px;
    margin: 5rpx 3rpx;
    border: #ddd solid 1px;
    text-align: center;
    padding: 5rpx;
    font-size: 12px;
}

.subtitle-text-center{
    margin: 0 auto;
    font-weight:bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white
}

.subtitle-background{
    height: 100%;
    width: 100%;
    background-color:#108ee9;
}

.product-img{
    width: 100px;
    height: 80px;
}
.center-line-text{
    padding: 20px;
    font-weight:bold;
    display: flex;
    flex-direction: row;
}

.title {
  font-size: 16px;
  color: #333;
}
.sub_title {
  font-size: 14px;
  color: #666;
  margin: 2px 0px;
}
