<html xmlns="http://www.w3.org/1999/xhtml">

<html>

<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <style type="text/css">
    .imgArea input {
      position: absolute;
      left: 0;
      width: 100%;
      height: 50px;
      opacity: 0;
      cursor: pointer;
      z-index: 5;
    }

    h2 {
      text-align: center;
      font-weight: 400;
      color: #1f2f3d;
      font-size: 28px;
      margin: 0;
    }

    h3 {
      margin: 55px 0 20px;
      font-weight: 400;
      color: #3c9734;
      font-size: 22px;
      display: block;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
    }
  </style>
</head>

<body>
  <div id="app" style="width: 80%;margin: 0 auto;">
    <h2>研学详细</h2>

    <el-row>
      <div class="grid-content">
        <img :src="currentActivity.logo_url" style="margin: 6px;" v-if="currentActivity.logo_url != ''">
      </div>
    </el-row>

    <el-row>
      <div class="grid-content">
        <h3>名称</h3>
        {{currentActivity.name}}
      </div>
    </el-row>

    <el-row>
      <div class="grid-content">
        <h3>宣传语</h3>
        {{currentActivity.tagline}}
      </div>
    </el-row>

    <el-row>
      <div class="grid-content">
        <h3>时间</h3>
        {{currentActivity.start_date}}-{{currentActivity.end_date}}
      </div>
    </el-row>
    <el-row>
      <h3>简介</h3>
      <div class="grid-content">
        <div v-html="currentActivity.introduction"></div>
      </div>
    </el-row>

    <template v-for="(item, index) in currentActivity.content">
      <el-row v-if="item.type === 'txt'">
        <div class="grid-content">
          <div v-html="item.content"></div>
        </div>
      </el-row>

      <el-row v-if="item.type === 'img'">
        <div class="grid-content">
          <img :src="item.content" style="margin: 6px;" v-if="item.content != ''">
        </div>
      </el-row>

      <el-row v-if="item.type === 'audio'">
        <div class="grid-content">
          <audio :src="item.content" controls="controls" style="margin: 6px;" v-if="item.content != ''">
          </audio>
        </div>
      </el-row>

      <el-row v-if="item.type === 'video'">
        <div class="grid-content">
          <video :src="item.content" controls="controls" style="margin: 6px;" v-if="item.content != ''">
          </video>
        </div>
      </el-row>


    </template>
  </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
<script src="https://unpkg.com/element-ui@2.3.4/lib/index.js"></script>
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-quill-editor@3.0.4/dist/vue-quill-editor.js"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="cos-js-sdk-v5.min.js"></script>


<script>  
  Vue.use(VueQuillEditor);
  var app = new Vue({
    el: '#app',
    data: {
      currentActivity: {},
      activityList: []
    },
    mounted: function () {
      // `this` 指向 vm 实例
      console.log('created');
      var that = this;
      var userId = sessionStorage.userId;
      this.currentActivity = JSON.parse(sessionStorage.currentYanxue);
      this.currentActivity.content = JSON.parse(this.currentActivity.content);
      console.log(this.currentActivity);
    }      
  });
</script>

</html>