.menu{
  position: fixed;
  top: 0px;
  width: 100%;
  background: #fff;
  border-bottom:#eee solid 0.5px;
  z-index: 10
}

.top-nav{
    white-space: nowrap;
    width: 95%;
    margin: 0 auto;
}

.top-btn{
    display: inline-block;
    padding: 22rpx;
    font-size: 16px;
}

.top-hoverd-btn{
    color: #42bd56;
    border-bottom: #42bd56 solid 1px;
}


.line{
    display: flex;
    margin: 5rpx;
    border: #ddd solid 1px;
    padding: 10rpx;
}

.text-center{
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.first{
    text-align: center;
    padding: 3rpx;
}

.subtitle-img{
    width: 80px;
    height: 80px;
}

.center-line-text{
    padding: 3rpx;
    font-size: 16px;
    font-weight:bold;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.txt{
    margin: 8px 10px;
    font-size: 16px;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
}

.first-img{
    width: 370px;
    height: 180px;
}

.forth{
    display: flex;
    text-align: center;
    padding: 10px;
}

.forth-img{
    width: 100px;
    height: 80px;
}

.forth .left{
    border: #ddd dotted 1px;
    padding: 5rpx;
    margin-right: 10rpx;
}

.forth .right{
    display: flex;
    border: #ddd dotted 1px;
    flex-direction: column;
    font-size: 12px;
}

.forth .bottom,
.forth .top{
    display: flex;
    margin: 1rpx;

}

.cl4-img{
    width: 100px;
    height: 70px;
}

.bottom .cl4,
.top .cl4{
    width: 20%;
    margin: 1rpx;
    border: #ddd dotted 1px;
    flex: auto;
    text-align: center;
}
