<scroll-view scroll-y="true" style="height: 500px;" 
enable-back-to-top="true" bindscrolltolower="bindDownLoad">
    <loading hidden="{{hidden}}">
        加载中...
    </loading>
    <view class="first line">
      <view class = "questionnaire_block">
        <text class="questionnaire_text">短期 or 长期？</text>
        <text class="questionnaire_text">稳定性 and 风险性？</text>
        <text class="questionnaire_text">点击右侧</text>
        <text class="questionnaire_text">让我们更好地了解您的需求</text>
      </view>
      <button class='question_btn' bindtap=''  open-type="getPhoneNumber" 
      bindgetphonenumber="getPhoneNumber">开始答题</button>
    </view>
    <view class="second line">
        <view class="sl-col">
             <image class="second-img" mode="scaleToFill" src="/images/doctoe2.png"></image>
             <text>疾病风险抢先知</text>
        </view>
        <view class="sl-col">
            <image class="second-img" mode="scaleToFill" src="/images/doctor1.png"></image>
            <text>量身打造保险配置</text>
        </view>
        <view class="sl-col">
             <image class="second-img" mode="scaleToFill" src="/images/store.png"></image>
             <text>每日打卡赢红包</text>
        </view>
    </view>
    <view class="line subtitle">
        <view class = "subtitle-background" mode="scaleToFill">
            <text class="subtitle-text-center">热门产品推荐</text>
        </view>
    </view>
    <view class="line forth">
        <image class="product-img" mode="scaleToFill"  
               src="/images/family.jpg"></image>
        <view class="center-line-text">
              <view class="flex_auto item_left">
                <view><text class="title">理财产品1</text></view>
                <view><text class="sub_title">简介1</text></view>
              </view>
        </view>
    </view>
    <view class="line forth">
        <image class="product-img" mode="scaleToFill"      
               src="/images/family.jpg"></image>
        <view class="center-line-text">
              <view class="flex_auto item_left">
                <view><text class="title">理财产品2</text></view>
                <view><text class="sub_title">简介2</text></view>
              </view>
        </view>
    </view>
    <view class="line forth">
      <image class="product-img" mode="scaleToFill"      
              src="/images/family.jpg"></image>
      <view class="center-line-text">
              <view class="flex_auto item_left">
                <view><text class="title">理财产品3</text></view>
                <view><text class="sub_title">简介3</text></view>
              </view>
      </view>
    </view>
</scroll-view>